#server configuration
server.port=9191

#DB Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
